/* gait parameters: pointFoot/ICRA/0.34/params_2016-09-07T21-35-04-00 */

/* Torso0 = -0.049152 */

#define VHIP0 0.000000
#define PHIP0 -0.207461
#define PHIPF 0.157731

#define TMAX  0.922493 
#define TAUMAX  1 

const double x00[NDOF] = {0.660876,  -0.640028,  -0.256453,  0.725766};

//Domain#: 1SS 

const double a[NRD2][5] = { 
{0.660886, 0.609797, 0.646209, 0.700369, 0.725732},
{-0.640018, -0.659477, -0.418583, -0.185791, -0.256435},
{-0.256444, -0.324208, -0.547136, -0.735870, -0.640084},
{0.725756, 0.746535, 0.870461, 0.932502, 0.661004},
};

const double tau_time_coeff[5] = 
 {-0.12756774, 1.40089028, -1.63807784, 1.50699159, -0.00094666}; 

const double dtau_time_coeff[5] = 
 {-5.13667646, 8.73865391, -1.25536535, -2.11000375, 1.44247472}; 

const double dtau_tau_coeff[5] = 
 {-8.12575486, 14.83556152, -5.47542097, -1.14322685, 1.44209379}; 
