/* gait parameters: pointFoot/ICRA/0.36/params_2016-09-06T18-43-04-00 */

/* Torso0 = -0.048047 */

#define VHIP0 0.000000
#define PHIP0 -0.201886
#define PHIPF 0.152306

#define TMAX  0.922312 
#define TAUMAX  1 

const double x00[NDOF] = {0.647157,  -0.625205,  -0.253874,  0.711385};

//Domain#: 1SS 

const double a[NRD2][5] = { 
{0.647167, 0.589716, 0.626061, 0.682812, 0.711346},
{-0.625195, -0.640497, -0.407029, -0.181190, -0.253860},
{-0.253864, -0.322990, -0.539339, -0.722150, -0.625257},
{0.711375, 0.735824, 0.855561, 0.914558, 0.647283},
};

const double tau_time_coeff[5] = 
 {-0.12976269, 1.40064797, -1.63829811, 1.50936058, -0.00094950}; 

const double dtau_time_coeff[5] = 
 {-5.10068728, 8.67208580, -1.22657504, -2.11556699, 1.44502801}; 

const double dtau_tau_coeff[5] = 
 {-8.06204432, 14.75042053, -5.46229097, -1.14025110, 1.44452495}; 
