/* gait parameters: pointFoot/ICRA/0.94/params_2016-09-07T21-36-04-00 */

/* Torso0 = -0.089973 */

#define VHIP0 0.000000
#define PHIP0 -0.179882
#define PHIPF 0.198554

#define TMAX  0.379237 
#define TAUMAX  1 

const double x00[NDOF] = {0.593009,  -0.612982,  -0.161590,  0.559387};

//Domain#: 1SS 

const double a[NRD2][5] = { 
{0.592996, 0.809629, 0.425799, 0.444284, 0.559431},
{-0.612991, -0.690889, -0.281824, -0.117565, -0.161580},
{-0.161580, -0.199369, -0.850026, -0.642978, -0.612973},
{0.559375, 0.689512, 1.141128, 0.490484, 0.593017},
};

const double tau_time_coeff[5] = 
 {-0.57223113, 0.34369106, 0.40334746, 2.46561075, -0.00002293}; 

const double dtau_time_coeff[5] = 
 {-6.86227013, 4.11604346, -0.93165359, 1.02658794, 2.45906107}; 

const double dtau_tau_coeff[5] = 
 {-0.10932525, 0.16917006, -0.13101687, 0.40914870, 2.45917767}; 
