/* gait parameters: pointFoot/ICRA/0.64/params_2016-09-07T21-35-04-00 */

/* Torso0 = -0.045833 */

#define VHIP0 0.000000
#define PHIP0 -0.203812
#define PHIPF 0.180190

#define TMAX  0.553847 
#define TAUMAX  1 

const double x00[NDOF] = {0.651896,  -0.627729,  -0.205376,  0.684544};

//Domain#: 1SS 

const double a[NRD2][5] = { 
{0.651886, 0.600447, 0.577284, 0.653980, 0.684546},
{-0.627719, -0.696557, -0.375387, -0.125739, -0.205401},
{-0.205386, -0.310207, -0.230850, -0.626302, -0.627721},
{0.684534, 0.708199, 1.343999, 0.985165, 0.651873},
};

const double tau_time_coeff[5] = 
 {0.03020442, -0.04349031, 0.22293800, 1.69041655, -0.00000615}; 

const double dtau_time_coeff[5] = 
 {-1.08663983, 1.21996776, -0.48300753, 0.48411213, 1.68955162}; 

const double dtau_tau_coeff[5] = 
 {-0.10886935, 0.22266315, -0.17371301, 0.28475350, 1.68956228}; 
