/* gait parameters: pointFoot/ICRA/0.44/params_2016-09-07T21-35-04-00 */

/* Torso0 = -0.035062 */

#define VHIP0 0.000000
#define PHIP0 -0.211237
#define PHIPF 0.174533

#define TMAX  0.800133 
#define TAUMAX  1 

const double x00[NDOF] = {0.670166,  -0.635228,  -0.220039,  0.720003};

//Domain#: 1SS 

const double a[NRD2][5] = { 
{0.670176, 0.642956, 0.656840, 0.684812, 0.720003},
{-0.635218, -0.642193, -0.404325, -0.186622, -0.219979},
{-0.220049, -0.259928, -0.508686, -0.714925, -0.635299},
{0.719994, 0.750432, 0.898712, 0.958496, 0.670256},
};

const double tau_time_coeff[5] = 
 {-0.12613673, 1.61635558, -1.64556920, 1.59928689, -0.00059001}; 

const double dtau_time_coeff[5] = 
 {-6.89067301, 10.25947119, -0.66248409, -2.26956318, 1.55034234}; 

const double dtau_tau_coeff[5] = 
 {-6.09018790, 10.99010846, -3.42649907, -1.30754990, 1.55077655}; 
