/* gait parameters: pointFoot/ICRA/0.54/params_2016-09-07T21-35-04-00 */

/* Torso0 = -0.045263 */

#define VHIP0 0.000000
#define PHIP0 -0.187593
#define PHIPF 0.158250

#define TMAX  0.572299 
#define TAUMAX  1 

const double x00[NDOF] = {0.611987,  -0.587250,  -0.212301,  0.651556};

//Domain#: 1SS 

const double a[NRD2][5] = { 
{0.611977, 0.509519, 0.503432, 0.618417, 0.651562},
{-0.587240, -0.633755, -0.350821, -0.118949, -0.212345},
{-0.212312, -0.326360, -0.177754, -0.604172, -0.587239},
{0.651546, 0.678401, 1.363168, 0.966879, 0.611930},
};

const double tau_time_coeff[5] = 
 {-0.01050087, -0.00789711, 0.17368746, 1.65254084, 0.00000145}; 

const double dtau_time_coeff[5] = 
 {-0.40835454, 0.33430481, -0.12231343, 0.35308234, 1.65275570}; 

const double dtau_tau_coeff[5] = 
 {-0.04440484, 0.06716234, -0.05563307, 0.21367872, 1.65274692}; 
