/* gait parameters: pointFoot/ICRA/0.51/params_2016-09-02T16-51-04-00 */

/* Torso0 = -0.016721 */

#define VHIP0 0.000000
#define PHIP0 -0.181419
#define PHIPF 0.164849

#define TMAX  0.640004 
#define TAUMAX  1 

const double x00[NDOF] = {0.553827,  -0.520548,  -0.137205,  0.578605};

//Domain#: 1SS 

const double a[NRD2][5] = { 
{0.553837, 0.465652, 0.472971, 0.519091, 0.578608},
{-0.520538, -0.471907, -0.288683, -0.125393, -0.137179},
{-0.137195, -0.164462, -0.405656, -0.608091, -0.520566},
{0.578596, 0.636282, 0.812150, 0.877398, 0.553875},
};

const double tau_time_coeff[5] = 
 {-0.25399868, 2.18131594, -1.69934942, 1.82485991, -0.00024925}; 

const double dtau_time_coeff[5] = 
 {-10.16937299, 11.70387985, 1.33689981, -2.62981038, 1.79586857}; 

const double dtau_tau_coeff[5] = 
 {-3.56700485, 6.22530118, -0.99747235, -1.44638740, 1.79677807}; 
