/* gait parameters: pointFoot/ICRA/0.84/params_2016-09-07T21-36-04-00 */

/* Torso0 = -0.081413 */

#define VHIP0 0.000000
#define PHIP0 -0.189168
#define PHIPF 0.191367

#define TMAX  0.423507 
#define TAUMAX  1 

const double x00[NDOF] = {0.615863,  -0.627276,  -0.188517,  0.610391};

//Domain#: 1SS 

const double a[NRD2][5] = { 
{0.615854, 0.810861, 0.436596, 0.500612, 0.610421},
{-0.627286, -0.720462, -0.292103, -0.132634, -0.188551},
{-0.188507, -0.245425, -0.831342, -0.635718, -0.627226},
{0.610382, 0.734519, 1.076644, 0.565889, 0.615847},
};

const double tau_time_coeff[5] = 
 {-0.47356639, 0.30891318, 0.36337034, 2.18770141, -0.00002643}; 

const double dtau_time_coeff[5] = 
 {-2.95381391, 1.57895497, -0.37626188, 0.90249846, 2.18147324}; 

const double dtau_tau_coeff[5] = 
 {-0.05607286, 0.05590370, -0.06580545, 0.40573528, 2.18159407}; 
