/* gait parameters: pointFoot/SS/0.90/params_2016-09-06T15-53-04-00 */

/* Torso0 = -0.064393 */

#define VHIP0 0.000000
#define PHIP0 -0.200808
#define PHIPF 0.213390

#define TMAX  0.433187 
#define TAUMAX  1 

const double x00[NDOF] = {0.644505,  -0.638898,  -0.151873,  0.620866};

//Domain#: 1SS 

const double a[NRD2][5] = { 
{0.644496, 0.840207, 0.473423, 0.534436, 0.620891},
{-0.638909, -0.745449, -0.292360, -0.110840, -0.151896},
{-0.151883, -0.201749, -0.817817, -0.620147, -0.638870},
{0.620856, 0.717418, 1.240701, 0.640506, 0.644471},
};

const double tau_time_coeff[5] = 
 {-0.42336899, 0.25769522, 0.40328605, 2.11968656, -0.00003420}; 

const double dtau_time_coeff[5] = 
 {-3.19122900, 1.96041082, -0.58070485, 0.98838638, 2.11323764}; 

const double dtau_tau_coeff[5] = 
 {-0.07219771, 0.09744265, -0.11715033, 0.45818481, 2.11339171}; 
