/* gait parameters: pointFoot/ICRA/0.74/params_2016-09-07T21-36-04-00 */

/* Torso0 = -0.031814 */

#define VHIP0 0.000000
#define PHIP0 -0.185886
#define PHIPF 0.193983

#define TMAX  0.479905 
#define TAUMAX  1 

const double x00[NDOF] = {0.607785,  -0.569599,  -0.126384,  0.592545};

//Domain#: 1SS 

const double a[NRD2][5] = { 
{0.607775, 0.602988, 0.515094, 0.503503, 0.592568},
{-0.569609, -0.614398, -0.318197, -0.056092, -0.126370},
{-0.126394, -0.221692, -0.218160, -0.589353, -0.569599},
{0.592535, 0.686291, 1.330898, 0.879716, 0.607746},
};

const double tau_time_coeff[5] = 
 {0.11719044, -0.17134786, 0.39325110, 1.92174461, 0.00000044}; 

const double dtau_time_coeff[5] = 
 {-1.51000022, 1.64613704, -0.77844960, 0.80036689, 1.92211348}; 

const double dtau_tau_coeff[5] = 
 {-0.09918252, 0.22975274, -0.23965867, 0.41552744, 1.92210645}; 
