/* gait parameters: pointFoot/ICRA/0.67/params_2016-07-19T15-12-04-00 */

/* Torso0 = -0.039089 */

#define VHIP0 0.000000
#define PHIP0 -0.189702
#define PHIPF 0.185611

#define TMAX  0.527216 
#define TAUMAX  1 

const double x00[NDOF] = {0.574207,  -0.563297,  -0.136186,  0.579349};

//Domain#: 1SS 

const double a[NRD2][5] = { 
{0.574189, 0.554717, 0.369356, 0.488302, 0.579349},
{-0.563198, -0.634134, -0.247847, -0.042933, -0.136223},
{-0.136258, -0.263981, -0.339528, -0.553441, -0.563276},
{0.579250, 0.675233, 1.209680, 0.850914, 0.574195},
};

const double tau_time_coeff[5] = 
 {-0.07448354, 0.01096755, 0.30799357, 1.74224709, -0.00001064}; 

const double dtau_time_coeff[5] = 
 {-0.12536059, -0.03214355, -0.11771752, 0.64487772, 1.74078994}; 

const double dtau_tau_coeff[5] = 
 {-0.00071222, -0.00716598, -0.06782806, 0.36861847, 1.74082557}; 
